{
  "name": "youtube-downloader",
  "version": "1.0.1",
  "description": "download youtube video/audio streams and output with FFmpeg sans ads",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/index.js",
    "serve": "node --watch --inspect src/api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier . --write",
    "prepare": "npm run lint:fix && npm run format"
  },
  "author": "osistlk",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.5",
    "@koa/router": "^13.1.0",
    "enquirer": "^2.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "progress": "^2.0.3",
    "sanitize-filename": "^1.6.3",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "3.2.5"
  }
}
